TextClassification/MainWindow.xaml

<Window x:Class="TextClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextClassification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button
            x:Name="ExecuteTraining"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Run Training" 
            Click="ExecuteTraining_Click"
            />
        <TextBox
            x:Name="Display"
            Text="Null;;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Width="250"
            Height="200"
            />
        <TextBlock
            x:Name="DurationDisplay"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,217,0,0"
            Text="Duration: --" RenderTransformOrigin="0.572,1.617"
            />
        <TextBlock
            x:Name="DimensionDisplay"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="Dimension: --" Margin="10,233,0,0"
            />
        <TextBlock
            x:Name="ClassATokenAmount"
            Margin="0,245,30,0"
            Text="{Binding TextInFile, Mode=OneWay}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            />
        <TextBlock
            x:Name="ClassBTokenAmount"
            Margin="0,260,30,0"
            Text="ClassB Tokens: "
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            />
        <Button
            x:Name="CountTokens"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Count Tokens" 
            Click="CountTokens_Click" 
            Margin="0,281,34,0"
            />
    </Grid>
</Window>
